###Obtener todas la peliculas

GET http://localhost:3001/movies

###Obtener una pelicula por su id
GET http://localhost:3001/movies?genre=action

###Obtener una pelicula por id
GET http://localhost:3001/movies/69ebdd1d703d0

###Crear una pelicula
POST http://localhost:3001/movies
Content-Type: application/json

{
    "title": "Pillo",
    "year": 2020,
    "director": "John Doe",
    "duration": 120,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": ["Adventure", "Comedy"]
}


###Actualizar una pelicula
PATCH  http://localhost:3001/movies/69ebdd1d703d0
Content-Type: application/json

{
    "title": "test",
    "year": 2020

}

###Eliminar una pelicula
DELETE http://localhost:3001/movies/69ebdd1d703d0